APP_NAME=iHeros
APP_URL=http://${HOST}:${PORT}
APP_KEY=AwA5xWbzOZM56WhBD7LEpJEpxzb8sJlC

# Envs from docker-compose
DB_CONNECTION=iheros
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=iheros
DB_DIALECT=postgres